<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spectrum</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery_1-7-2.js"><\/script>')</script>
	<script src="js/jquery.cycle.all.js" charset="utf-8"></script>
	<script src="js/spectrum.js" charset="utf-8"></script>
	<link rel="stylesheet" href="css/spectrum.css" type="text/css" media="screen">
</head>
<body>
		<div id="slideshow" class="pics">
				<img src="img/IMG_1440.JPG" alt="IMG_1440" width="3264" height="2448" class="photo" id="ph1" />
				<img src="img/IMG_1443.JPG" alt="IMG_1443" width="3264" height="2448" class="photo" id="ph2" />
				<img src="img/IMG_1439.JPG" alt="IMG_1439" width="2448" height="3264" class="photo" id="ph3" />
				<img src="img/IMG_1437.JPG" alt="IMG_1437" width="3264" height="2448" class="photo" id="ph4" />
		</div>
</body>
</html>
